<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miK-lY-9Dz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-qp-0n8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.80819710320000004" blue="0.92544582559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gYj-J4-1Yh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="179" id="Uq6-mF-7Te" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uq6-mF-7Te" id="mha-ua-Nba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-LX-xuB">
                                                    <rect key="frame" x="8" y="8" width="120" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TPd-dv-wKR"/>
                                                        <constraint firstAttribute="height" constant="163" id="TZc-Ng-WA5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-bd-V1z">
                                                    <rect key="frame" x="136" y="43" width="250" height="117"/>
                                                    <string key="text">Here is a very long description of a very good movie that is currently playingsdfsdafh adslkjfhdsjkhflajkhfla dkhfladjkshfkaljdshfakdjlshfkasdjlhf lksadj fhaldskhfklsdhfalkjsdhfaksjdfhkajsdfkajdlsfsd</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A very long title for a very good movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-xg-0hQ">
                                                    <rect key="frame" x="136" y="8" width="270" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="MVl-PO-U4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BxE-xg-0hQ" firstAttribute="top" secondItem="YaE-LX-xuB" secondAttribute="top" id="0iA-wG-rQI"/>
                                                <constraint firstItem="YaE-LX-xuB" firstAttribute="leading" secondItem="mha-ua-Nba" secondAttribute="leading" constant="8" id="3kj-CG-FTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BxE-xg-0hQ" secondAttribute="trailing" constant="8" id="AjW-tV-N37"/>
                                                <constraint firstItem="YaE-LX-xuB" firstAttribute="top" secondItem="mha-ua-Nba" secondAttribute="top" constant="8" id="OSs-iS-kiw"/>
                                                <constraint firstItem="BxE-xg-0hQ" firstAttribute="leading" secondItem="YaE-LX-xuB" secondAttribute="trailing" constant="8" id="OhH-fy-gNb"/>
                                                <constraint firstItem="Hrj-bd-V1z" firstAttribute="leading" secondItem="BxE-xg-0hQ" secondAttribute="leading" id="WCs-Xp-cGF"/>
                                                <constraint firstItem="Hrj-bd-V1z" firstAttribute="top" secondItem="BxE-xg-0hQ" secondAttribute="bottom" constant="8" id="aZf-gA-7I2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hrj-bd-V1z" secondAttribute="bottom" constant="8" id="cQ0-jw-xn7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YaE-LX-xuB" secondAttribute="bottom" constant="8" id="kAo-ni-Zik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hrj-bd-V1z" secondAttribute="trailing" constant="8" id="mMQ-EJ-y3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="YaE-LX-xuB" id="yaO-vj-Z56"/>
                                            <outlet property="synopsisLabel" destination="Hrj-bd-V1z" id="xdc-Y5-ucP"/>
                                            <outlet property="titleLabel" destination="BxE-xg-0hQ" id="1c3-LC-nXl"/>
                                            <segue destination="hWB-ln-Oo5" kind="show" id="CtL-f6-1B0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="wdV-rc-ILs">
                                <rect key="frame" x="189" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.45932732678403176" blue="0.66938532339359447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SXn-qp-0n8" secondAttribute="bottom" id="7iE-Wk-S2K"/>
                            <constraint firstItem="SXn-qp-0n8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AKZ-4c-PzZ"/>
                            <constraint firstItem="SXn-qp-0n8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6w-kP-nGn"/>
                            <constraint firstItem="SXn-qp-0n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rMO-GB-loc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="e8b-QL-CnH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wdV-rc-ILs" id="5ma-IW-ZQH"/>
                        <outlet property="searchBar" destination="gYj-J4-1Yh" id="EVi-Nh-ZoM"/>
                        <outlet property="tableView" destination="SXn-qp-0n8" id="0dj-BD-ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1053"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XOe-qy-yj0">
            <objects>
                <viewController id="hWB-ln-Oo5" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrY-HP-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-e1-4IC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-kE-YNK">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="298.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciprton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-2B-TAq">
                                        <rect key="frame" x="16" y="406" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titelsdfsdfasdfsdfdse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-Yu-Bqb">
                                        <rect key="frame" x="156" y="306.5" width="258" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77n-0S-Mzl">
                                        <rect key="frame" x="16" y="199" width="132" height="199"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="8ke-Zr-zYj"/>
                                            <constraint firstAttribute="height" constant="199" id="ubt-vL-vrg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lz2-9X-PNQ" appends="YES" id="eiX-W2-dUE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S7w-kE-YNK" firstAttribute="top" secondItem="UDS-Ff-8Tr" secondAttribute="top" id="0Nj-aW-dFn"/>
                                    <constraint firstItem="WTg-Yu-Bqb" firstAttribute="leading" secondItem="77n-0S-Mzl" secondAttribute="trailing" constant="8" id="2Gw-Ew-L5z"/>
                                    <constraint firstItem="77n-0S-Mzl" firstAttribute="leading" secondItem="2gi-e1-4IC" secondAttribute="leading" constant="16" id="5QK-7m-cI3"/>
                                    <constraint firstItem="WTg-Yu-Bqb" firstAttribute="top" secondItem="S7w-kE-YNK" secondAttribute="bottom" constant="8" id="9Xh-X2-Hw5"/>
                                    <constraint firstItem="S7w-kE-YNK" firstAttribute="trailing" secondItem="UDS-Ff-8Tr" secondAttribute="trailing" id="DNU-dF-rBl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yp4-2B-TAq" secondAttribute="bottom" constant="8" id="Esh-9x-8dk"/>
                                    <constraint firstItem="77n-0S-Mzl" firstAttribute="centerY" secondItem="S7w-kE-YNK" secondAttribute="bottom" id="JZS-da-C2b"/>
                                    <constraint firstItem="UDS-Ff-8Tr" firstAttribute="trailing" secondItem="Yp4-2B-TAq" secondAttribute="trailing" constant="8" id="KAe-0I-OVs"/>
                                    <constraint firstItem="S7w-kE-YNK" firstAttribute="leading" secondItem="UDS-Ff-8Tr" secondAttribute="leading" id="Ndr-xU-MUf"/>
                                    <constraint firstItem="UDS-Ff-8Tr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yp4-2B-TAq" secondAttribute="bottom" constant="8" id="d4t-Yh-tYa"/>
                                    <constraint firstItem="S7w-kE-YNK" firstAttribute="leading" secondItem="2gi-e1-4IC" secondAttribute="leading" id="e2C-is-4OX"/>
                                    <constraint firstItem="UDS-Ff-8Tr" firstAttribute="trailing" secondItem="WTg-Yu-Bqb" secondAttribute="trailing" constant="8" id="fL6-cF-obm"/>
                                    <constraint firstAttribute="trailing" secondItem="S7w-kE-YNK" secondAttribute="trailing" id="g7Y-VC-IEG"/>
                                    <constraint firstItem="S7w-kE-YNK" firstAttribute="top" secondItem="2gi-e1-4IC" secondAttribute="top" id="j7Z-Md-Htu"/>
                                    <constraint firstItem="Yp4-2B-TAq" firstAttribute="leading" secondItem="UDS-Ff-8Tr" secondAttribute="leading" constant="8" id="s0b-TD-rzH"/>
                                    <constraint firstItem="S7w-kE-YNK" firstAttribute="top" secondItem="2gi-e1-4IC" secondAttribute="top" id="tP1-kM-04X"/>
                                    <constraint firstItem="Yp4-2B-TAq" firstAttribute="top" secondItem="77n-0S-Mzl" secondAttribute="bottom" constant="8" id="zzm-tk-V40"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eBY-Vp-883"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UDS-Ff-8Tr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S7w-kE-YNK" firstAttribute="height" secondItem="KrY-HP-0tb" secondAttribute="height" multiplier="1/3" id="VDs-49-vBG"/>
                            <constraint firstItem="2gi-e1-4IC" firstAttribute="leading" secondItem="KrY-HP-0tb" secondAttribute="leading" id="ayn-Q6-8dm"/>
                            <constraint firstAttribute="trailing" secondItem="2gi-e1-4IC" secondAttribute="trailing" id="n1w-i9-nnA"/>
                            <constraint firstAttribute="bottom" secondItem="2gi-e1-4IC" secondAttribute="bottom" id="sXc-9e-SbM"/>
                            <constraint firstItem="2gi-e1-4IC" firstAttribute="top" secondItem="KrY-HP-0tb" secondAttribute="top" id="wfE-qd-PLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afZ-Wp-TIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdJ-MR-7kX"/>
                    <connections>
                        <outlet property="backDropView" destination="S7w-kE-YNK" id="oLy-Te-s5u"/>
                        <outlet property="posterView" destination="77n-0S-Mzl" id="2RD-rd-Fd8"/>
                        <outlet property="synopsisLabel" destination="Yp4-2B-TAq" id="ahs-2Q-Jd2"/>
                        <outlet property="tapToTrailerGesture" destination="Lz2-9X-PNQ" id="M1B-Tb-7uR"/>
                        <outlet property="titleLabel" destination="WTg-Yu-Bqb" id="Zzx-kz-DdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw0-cL-Wdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lz2-9X-PNQ">
                    <connections>
                        <segue destination="TF8-ug-lng" kind="presentation" id="DjR-5y-xYF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="1811.3839285714284"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="fHj-bA-Wpw">
            <objects>
                <viewController id="TF8-ug-lng" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffk-37-imX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-pM-CaA">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufj-fP-qs0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ep5-nl-rCF"/>
                    <connections>
                        <outlet property="webView" destination="MSI-pM-CaA" id="1bI-18-Kc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehc-K4-cl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="2528.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqY-hm-X5Z">
            <objects>
                <tabBarController id="miK-lY-9Dz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0a-rX-ZKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqL-fK-a3F" kind="relationship" relationship="viewControllers" id="FH4-We-z4O"/>
                        <segue destination="KTl-td-HSO" kind="relationship" relationship="viewControllers" id="5uc-xs-uyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVt-TT-Fxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-762"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="wFB-IO-3cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqL-fK-a3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="j68-cb-JRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0s-24-7WH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zCa-td-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-bc-4bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="89.732142857142847"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="O0a-t9-E5z">
            <objects>
                <viewController id="Yqz-Uz-8UQ" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TQ-Te-SWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-59-uuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aQb-UR-SKJ">
                                    <size key="itemSize" width="162" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="U3G-i5-1Lf" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kpc-gI-iaE">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uam-tI-TdK">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="260"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uam-tI-TdK" secondAttribute="trailing" id="8uB-3L-JRv"/>
                                                <constraint firstItem="uam-tI-TdK" firstAttribute="top" secondItem="kpc-gI-iaE" secondAttribute="top" id="RgR-BV-pYb"/>
                                                <constraint firstAttribute="bottom" secondItem="uam-tI-TdK" secondAttribute="bottom" id="aaM-hq-nwG"/>
                                                <constraint firstItem="uam-tI-TdK" firstAttribute="leading" secondItem="kpc-gI-iaE" secondAttribute="leading" id="iKx-VI-851"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80819710320000004" blue="0.92544582559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="162" height="260"/>
                                        <connections>
                                            <outlet property="posterView" destination="uam-tI-TdK" id="4tK-Jo-CVU"/>
                                            <segue destination="hWB-ln-Oo5" kind="show" id="KkE-Gv-kym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="csV-8V-Y5C"/>
                    </view>
                    <navigationItem key="navigationItem" id="od3-bH-l7X"/>
                    <connections>
                        <outlet property="collectionView" destination="9bn-59-uuW" id="f8o-yt-eZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0d-9o-ohX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="1052.6785714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="XJk-nq-HVb">
            <objects>
                <navigationController id="KTl-td-HSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2MM-E4-DES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMV-gd-UmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqz-Uz-8UQ" kind="relationship" relationship="rootViewController" id="s62-vn-7BG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oks-9G-CCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CtL-f6-1B0"/>
    </inferredMetricsTieBreakers>
</document>
